{
  "manifest_version": 3,
  "name": "Meeting Recorder",
  "version": "1.0.0",
  "description": "Extension for recording meetings with speech-to-text, system audio capture, and email dispatch",
  "permissions": [
    "notifications",
    "tabs",
    "windows",
    "activeTab",
    "storage",
    "downloads",
    "microphone",
    "desktopCapture",
    "tabCapture"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Meeting Recorder",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css"],
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*/*"
      ]
    }
  ]
}